<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="geofence_circle">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="geofence_link">
      <visual name="seg_00"><pose>14.943 1.307 0.05 0 0 1.658</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_01"><pose>14.489 3.882 0.05 0 0 1.833</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_02"><pose>13.595 6.339 0.05 0 0 2.007</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_03"><pose>12.287 8.604 0.05 0 0 2.182</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_04"><pose>10.607 10.607 0.05 0 0 2.356</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_05"><pose>8.604 12.287 0.05 0 0 2.531</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_06"><pose>6.339 13.595 0.05 0 0 2.705</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_07"><pose>3.882 14.489 0.05 0 0 2.880</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_08"><pose>1.307 14.943 0.05 0 0 3.054</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_09"><pose>-1.307 14.943 0.05 0 0 3.229</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_10"><pose>-3.882 14.489 0.05 0 0 3.403</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_11"><pose>-6.339 13.595 0.05 0 0 3.578</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_12"><pose>-8.604 12.287 0.05 0 0 3.753</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_13"><pose>-10.607 10.607 0.05 0 0 3.927</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_14"><pose>-12.287 8.604 0.05 0 0 4.102</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_15"><pose>-13.595 6.339 0.05 0 0 4.276</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_16"><pose>-14.489 3.882 0.05 0 0 4.451</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_17"><pose>-14.943 1.307 0.05 0 0 4.625</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_18"><pose>-14.943 -1.307 0.05 0 0 4.800</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_19"><pose>-14.489 -3.882 0.05 0 0 4.974</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_20"><pose>-13.595 -6.339 0.05 0 0 5.149</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_21"><pose>-12.287 -8.604 0.05 0 0 5.323</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_22"><pose>-10.607 -10.607 0.05 0 0 5.498</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_23"><pose>-8.604 -12.287 0.05 0 0 5.672</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_24"><pose>-6.339 -13.595 0.05 0 0 5.847</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_25"><pose>-3.882 -14.489 0.05 0 0 6.021</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_26"><pose>-1.307 -14.943 0.05 0 0 6.196</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_27"><pose>1.307 -14.943 0.05 0 0 6.371</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_28"><pose>3.882 -14.489 0.05 0 0 6.545</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_29"><pose>6.339 -13.595 0.05 0 0 6.720</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_30"><pose>8.604 -12.287 0.05 0 0 6.894</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_31"><pose>10.607 -10.607 0.05 0 0 7.069</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_32"><pose>12.287 -8.604 0.05 0 0 7.243</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_33"><pose>13.595 -6.339 0.05 0 0 7.418</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_34"><pose>14.489 -3.882 0.05 0 0 7.592</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
      <visual name="seg_35"><pose>14.943 -1.307 0.05 0 0 7.767</pose><geometry><box><size>2.618 0.05 0.10</size></box></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse><emissive>0.6 0 0 0</emissive></material></visual>
    </link>
  </model>
</sdf>