<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="ground_vehicle">
    <!-- Posizione iniziale di spawn: 1 metro in direzione X, a terra -->
    <pose>1 0 0 0 0 0</pose>
    <static>false</static>   <!-- deve essere mobile per set_pose -->
    <!-- Carrozzeria principale -->
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia>
      </inertial>
      <visual name="body_vis">
        <geometry>
          <box><size>0.5 0.3 0.15</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.5 1.0 1</ambient>
          <diffuse>0.1 0.5 1.0 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="body_col">
        <geometry><box><size>0.5 0.3 0.15</size></box></geometry>
      </collision>
      <!-- Ruota anteriore sinistra -->
      <visual name="wheel_fl">
        <pose>0.18 0.18 0 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.07</radius><length>0.05</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
      <!-- Ruota anteriore destra -->
      <visual name="wheel_fr">
        <pose>0.18 -0.18 0 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.07</radius><length>0.05</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
      <!-- Ruota posteriore sinistra -->
      <visual name="wheel_rl">
        <pose>-0.18 0.18 0 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.07</radius><length>0.05</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
      <!-- Ruota posteriore destra -->
      <visual name="wheel_rr">
        <pose>-0.18 -0.18 0 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.07</radius><length>0.05</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
